@import "typography";
@import "scrollbar";
@import "intro";

:root {
  --width-axis: 50;
  --color-primary: #e6e6fa;

  --color-accent: #66666f;

  --text-blendmode: difference;

  --color-bg: #000000;
  --color-bg-transparent: #00000000;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-primary);
  margin: 0;
}

.project {
  margin-top: 2ch;
  + .project {
    margin-top: 50vh;
  }
}

.chapter {
  display: flex;
  top: 0px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 calc(2ch + env(safe-area-inset-right)) 0 calc(2ch + env(safe-area-inset-left));
  pointer-events: auto;
  z-index: 2;
  & > * {
    font-size: 0.8em;
    line-height: 130%;
    margin-block: 1em 2em;
    max-width: 35vw;
  }
  & :nth-child(1) {
    text-align: left;
  }
  & :nth-child(2) {
    text-align: right;
  }
}

main .chapter, footer .chapter {
  position: sticky;
  mix-blend-mode: var(--text-blendmode);
}

.project .chapter{
  pointer-events: none;
}

footer .chapter {
  bottom: 2em;
}

.m.chapter{
  margin-top: -2.5em;
}

.chip{
  justify-content: center;
  gap: 1ch;
  
& a {
    color: var(--color-bg);
    margin-block: 0.5em 0rem;
    padding: 0.5em 1.2em 0.4em;
    text-align: center;
    border-radius: 2em;
    background-color: var(--color-primary);
  }
}

article{
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
}

main article {
  &::before {
    content: "";
    position: sticky;
    top: -1px;
    width: 100%;
    height: 25vmin;
    background: linear-gradient(0deg, var(--color-bg-transparent), var(--color-bg) 95%);
    pointer-events: none;
    z-index: 1;
  }
}

header article p{
  text-align-last: center;
}

@supports not (text-align-last: center) {
  header article p{
    text-align: center;
    hyphens: none;
  }
}

.thumbnail {
  display: flex;
  gap: 3ch;
  z-index: 1;
  padding: 25vmin 2ch 6ch 2ch;

  & figure {
    position: relative;
    display: inline-block;
    margin-inline: 0;
    margin-block: 0;
    & img {
      height: 60vh;
      transition: all 0.5s;
      border-radius: 1em;
      background-color: var(--color-bg);
      box-shadow: var(--color-accent) 0 -0.5px 0 0.5px;
    }
    &:hover img{
    border-radius: 1.5em;
    box-shadow: var(--color-primary) 0 0px 0 1px;
    }
  }
}

.gallery {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  cursor: crosshair;
  & img {
    height: 65vmin;
    width: auto;
    max-height: 720px;
    vertical-align: bottom;
    user-select: none;
    pointer-events: none;
    background-color: var(--color-primary);
  }
  & img[src$=".svg"] {
    background-color: var(--color-bg);
  }
}

footer {
  min-height: 100vh;
  display: flex;
  align-content: center;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10vh;
  & img{
    border-radius: 1em;
    height: 61vh;
    max-height: 720px;
    width: auto;
    margin: 25vmin auto 0;
  }
}

address {
  pointer-events: none;

  text-align: center;
  font-style: normal;
  & > * {
    font-variation-settings: "wdth" var(--width-axis), "wght" 400;
    font-size: 0.8em;
    line-height: 130%;
    letter-spacing: 0.04em;
  }
  h5 {
    font-variation-settings: "wdth" var(--width-axis), "wght" 700;
    margin-block: 0.4rem;
  }
  h6 {
    margin-block: 0.4rem;
  }
  p {
    margin-block: 1.4rem;
  }
}

:focus {
  outline: none;
}

::selection {
  color: var(--color-bg);
  background-color: var(--color-primary);
}
